# registration

./: pom.xml
src/main/java/com/task4/: Application.java
src/main/java/com/task4/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/task4/controller/: AdminController.java  RegistrationController.java
src/main/java/com/task4/entity/: Role.java  User.java
src/main/java/com/task4/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/task4/service/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  registration.jsp
src/main/webapp/resources/css/: admin.css
